<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnsController.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorCreator.cs" Line="50" Column="23" />
      <File FileName="Assets/Scripts/TurnsController.cs" Line="33" Column="71" />
      <File FileName="Assets/Scripts/DownFloor.cs" Line="35" Column="41" />
      <File FileName="Assets/Scripts/DownPlayer.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>